{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        70,
        109
      ],
      "max": [
        192,
        186
      ]
    },
    {
      "min": [
        357,
        30
      ],
      "max": [
        476,
        85
      ]
    },
    {
      "min": [
        269,
        262
      ],
      "max": [
        467,
        332
      ]
    }
  ]
}