{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        14,
        254
      ],
      "max": [
        335,
        493
      ]
    },
    {
      "min": [
        529,
        188
      ],
      "max": [
        891,
        545
      ]
    },
    {
      "min": [
        252,
        14
      ],
      "max": [
        453,
        181
      ]
    }
  ]
}