{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        48,
        93
      ],
      "max": [
        196,
        163
      ]
    },
    {
      "min": [
        14,
        180
      ],
      "max": [
        121,
        239
      ]
    },
    {
      "min": [
        140,
        180
      ],
      "max": [
        243,
        240
      ]
    }
  ]
}