{
  "color": [
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "text": [
    {
      "min": [
        524,
        21
      ],
      "max": [
        793,
        140
      ]
    },
    {
      "min": [
        221,
        175
      ],
      "max": [
        430,
        275
      ]
    }
  ]
}
