{
  "color": [
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "text": [
    {
      "min": [
        8,
        7
      ],
      "max": [
        564,
        106
      ]
    },
    {
      "min": [
        396,
        414
      ],
      "max": [
        496,
        451
      ]
    }
  ]
}