{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        111,
        68
      ],
      "max": [
        211,
        122
      ]
    },
    {
      "min": [
        14,
        214
      ],
      "max": [
        288,
        256
      ]
    }
  ]
}
