{
  "color": [
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "text": [
    {
      "min": [
        17,
        15
      ],
      "max": [
        608,
        111
      ]
    },
    {
      "min": [
        13,
        300
      ],
      "max": [
        612,
        400
      ]
    }
  ]
}