{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        145,
        12
      ],
      "max": [
        529,
        70
      ]
    },
    {
      "min": [
        22,
        329
      ],
      "max": [
        614,
        479
      ]
    }
  ]
}