{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        42,
        190
      ],
      "max": [
        216,
        307
      ]
    },
    {
      "min": [
        341,
        183
      ],
      "max": [
        552,
        316
      ]
    }
  ]
}