{
  "color": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "text": [
    {
      "min": [
        7,
        27
      ],
      "max": [
        114,
        181
      ]
    },
    {
      "min": [
        364,
        18
      ],
      "max": [
        484,
        187
      ]
    },
    {
      "min": [
        8,
        209
      ],
      "max": [
        224,
        278
      ]
    },
    {
      "min": [
        241,
        209
      ],
      "max": [
        482,
        275
      ]
    },
    {
      "min": [
        203,
        448
      ],
      "max": [
        474,
        548
      ]
    }
  ]
}